{
  "name": "alergia-balance-site",
  "version": "2.0.0",
  "description": "Sitio web de Alergia Balance Center — clínica de alergia e inmunología en Roma Norte, CDMX.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "astro": "^7.1.5"
  }
}
